var:Stack s = [8, 4, 2, 5, 6, 8, 12];
var:Queue q = [6, 8, 0, 6, 2, 5, 6];
var:[] t = [1, 2, 3, 4, 5];

for (3) { 
    q.add(s.remove()); 
}
println(s); println(q);
println(t.sub(3)); println(q.sub(3));

var x = 4; 
x = x + 5 * 7;
println(x);

work on re-declaring variables inside a for loop !


lethimcook selectionSort(arr) {
    cook min = 0;
    george (cook i = 0, i < arr.length, i = i + 1) {
        min = i;
        george (cook j = i + 1, j < arr.length, j = j + 1) {
            bill (arr[j] < arr[min]) min = j;
        }
        bill (i != min) {
            cook temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
            huff(arr);
        }
    }
}

cook:[] arre = [2, 1, 56, 420, 81, 3, 5, 7];
huff(selectionSort(arre));
